breed [ants ant]


ants-own
[ 
  is-stressed?
  is-following-pheromone
]


to setup-ants  
  breed-ants    
end


to ants-go
  
  ask ants [    
    move-ants
    avoid-wall
        
    set shape "ant"
    set size 3 
 
    release-pheromone
    check-for-trail
    check-for-repellent
  ]
  
  diffuse pheromone (diffuse-rate / 100)  
  dissipate-pheromone
end


to breed-ants
  create-ants ant-population
  
  ask ants [ 
    setxy 31 31 
    set color red 
    set is-stressed? false    
  ]  
end

;Set ants moving around
to move-ants  
  avoid-wall  
  check-for-trail
  
  ;;make sure that we have checked for trail before we move forward  
  ;wiggle
  ;fd 0.5 
  
  rt random 45
  lt random 45
  fd 0.5  
end

;If any wall patches are within range, step back turn away and move on.
to avoid-wall
  while [ 
    any? patches in-radius 2 with[
      pcolor = [0 0 0]
     ] 
  ]
  [
     bk .5
     rt (random 180) - 90
     fd .5
  ]  
end

;Releasese pheromone and sets stressed flag if the ant finds a patch with repellent. Will continue to release if stressed.
to release-pheromone
  if repellent > 0 [
   ask ants[
      if any? ants-on neighbors [
        ;set is-stressed? true
      ]
    ]
  ]
  
  if is-stressed? [
    ask neighbors4 [
   ; if (item 0 pcolor) > 0 [
      ifelse (pheromone + 80) > 255 [
        set pheromone 255
        ;set antID who   
      ]
      [   
        set pheromone pheromone + 70 
        ;set antID who
      ]
    ;]
  ]
  ]
end

;Check whether patch has repellent and move away from the repellents least
to check-for-repellent
  if (item 0 pcolor) > 0 [
    rt 180
    
    ;downhill pheromone ;;this is an unbuild function that steers turtles away from the least most value you provide.
    
    move-to patch-here  ;; go to patch center
    let p min-one-of neighbors4 [repellent]
    if [repellent] of p < repellent [
      face p
      ;move-to p
      fd 1
      set is-stressed? true
    ]
  ]
end

;Ants will check up, left, right for scent of pheromone. Once found it will turn to the direction of the strongest scent.
to check-for-trail  
  let scent-ahead pheromone-scent-at-angle   0
  let scent-right pheromone-scent-at-angle  45
  let scent-left  pheromone-scent-at-angle -45
  
  if (scent-right > scent-ahead) or (scent-left > scent-ahead) [
    ifelse scent-right > scent-left [
      rt 45
      set is-following-pheromone true
    ]
    [
      lt 45 
      set is-following-pheromone true
    ]
  ]
  
  ifelse (scent-ahead >= scent-left) or (scent-ahead >= scent-right) [
    set is-following-pheromone true
  ]
  [
    set is-following-pheromone false
  ]
end

;Returns the patch at an angle 1, 45 or -45 and gives pheromone value of that patch.
to-report pheromone-scent-at-angle [ angle ]
  let p patch-right-and-ahead angle 1
  
  if p = nobody [ 
    report 0 
  ]
  ;user-message (p)
  report [ pheromone ] of p
end

;Decrease the amount of pheromone left by an ant.
to dissipate-pheromone
  ask patches [        
    set pheromone pheromone * (100 - pheromone-decay-rate) / 100 ;;anything over 100 for this value and the pheromone spreads out on its own
    if pheromone < 0.05 [ set pheromone 0 ]
  ]
end
