breed [ants ant]

ants-own
[
  identity
  pheromone-size 
  is-following-pheromone
]

to setup-ants  
  breed-ants    
end

to ants-go
  
  ask ants
  [    
    move-ants
    avoid-wall
        
    set shape "ant"
    set size 3 
 
    release-pheromone   
    
    check-for-trail
  ]
  
  diffuse pheromone (diffuse-rate / 100)
  
  dissipate-pheromone
  
 ; display
end


to breed-ants
  create-ants ant-population
  
  ask ants
  [
    setxy 31 31 
    set color red     
  ]
  
end


to move-ants  
  avoid-wall
  
  check-for-trail
  ;;make sure that we have checked for trail before we move forward
  
  ;wiggle
  ;fd 0.5 
  
  rt random 40
  lt random 40
  fd 1
  
end


to avoid-wall
  while    
  [ 
     any? patches in-radius 1 with 
     [ 
        pcolor = [0 0 0]
     ] 
  ] 
  
  [
     bk .5
     rt (random 180) - 90
     fd .5
  ]
end

to release-pheromone
  ;commented out if check for time being to work on following trails
 ; if (item 0 pcolor) > 0  ;Release pheromones if repellent detected. Need to expand on this to look at intensity etc.
   ; [
     
      ;if pheromone > 255 [ set pheromone 255 ]
   ; ]
  
  ifelse (pheromone + 80) > 255
  [    
    set pheromone 255
    set antID who
  ]
  [   
    set pheromone pheromone + 80 
    set antID who
  ]
  
end

to check-for-trail
  ;user-message (word "antID: " antID " currentAnt:" who)
 if pheromone < 255 and antID != who [
    let scent-ahead pheromone-scent-at-angle   0
    let scent-right pheromone-scent-at-angle  45
    let scent-left  pheromone-scent-at-angle -45
    ;user-message (word "ahead: " scent-ahead " right: " scent-right " left: " scent-left)
    if (scent-right > scent-ahead) or (scent-left > scent-ahead) [
      ifelse scent-right > scent-left
        [ 
          user-message "found ph right"
          rt 45
          set is-following-pheromone true
      ]
        [ 
        user-message scent-left
        lt 45 
         set is-following-pheromone true
      ]
    ]
    
    ifelse (scent-ahead >= scent-left) or (scent-ahead >= scent-right)
    [
      user-message scent-ahead
      set is-following-pheromone true 
    ]
    [
      user-message (word "ahead: " scent-ahead " right: " scent-right " left: " scent-left)
      set is-following-pheromone false
    ]
    
  ]
end

to-report pheromone-scent-at-angle [ angle ]
  let p patch-right-and-ahead angle 1
  if p = nobody [ report 0 ]
  ;user-message (p)
  report [ pheromone ] of p
end

to dissipate-pheromone
  ask patches [    
    ;ifelse pheromone * (100 - pheromone-decay-rate) / 100 > 255 ;;anything over 100 for this value and the pheromone spreads out on its own
    ;[
    ;  set pheromone 255
    ;]
    ;[
    ;  set pheromone pheromone * (100 - pheromone-decay-rate) / 100
    ;if pheromone < 0.05 [ set pheromone 0 ]
    ;]
    
    set pheromone pheromone * (100 - pheromone-decay-rate) / 100
    if pheromone < 0.05 [ set pheromone 0 ]
  ]
end