breed [ants ant]
breed [pheromones pher]

;;ants-own [ph-trail]

patches-own
[
  pheromone
]

ants-own
[
  identity
  pheromone-size 
]



to setup-ants
  
  setup-pheromones
  breed-ants  
  
end


to setup-pheromones
  
  ask patches
  [
    ;set pcolor 75
    ;set pheromone 0
  ]
  
end

to breed-ants
  create-ants ant-population
  
  ask ants
  [
    setxy 31 31 
    set color red     
    
    set pheromone pheromone + 1
  ]
end

to move-ants
  avoid-wall
  wiggle
  fd 0.5 
end

to ants-go
  
  ask pheromones 
  [
    set color color - 1    
    if color mod 50 < 1  [ die ]
    set shape "dot" 
  ]
  
  ask ants
  [    
    move-ants
    avoid-wall
    ;hatch-pheromones 1   ;Current way of pheromone trail, but dont think its the right way.
    
    set shape "ant"
    set size 3    
    set pheromone pheromone + 1
    ;let id (identity - 1)
    ;let my-pheromone (item 1 pheromone)
  ]
  
  ask patches
  [
   set pheromone pheromone + 1
  ]
  
  diffuse pheromone (20 / 100) ;set 20 to be a slider var
  
  display
end


to avoid-wall
  while    
  [ 
     any? patches in-radius 1 with 
     [ 
        pcolor = [0 0 0]
     ] 
  ] 
  
  [
     bk .5
     rt (random 180) - 90
     fd .5
  ]
end

to release-pheromone
  diffuse pheromone (50 / 100)
  ask patches
  [ set pheromone pheromone * (100 - 10) / 100
    recolour-patch ]
end

to show-trail  
  ;set pcolor blue 
  ;set pcolor scale-color green pheromone 0.1 5 
end

to recolour-patch
  set pcolor [88 88 88]  
  ;;set pcolor scale-color green pheromone 0.1 5 
end