; Commence rendering the box from which the ants will escape.
to render-box
  let external-xborder ((max-pxcor - 56) / 2)
  let external-yborder ((max-pycor - 56) / 2)

  let x1 0 + external-xborder
  let x2 0 + (max-pxcor - external-xborder)
  let y1 0 + external-yborder
  let y2 0 + (max-pycor - external-yborder)

  render-horizontal-walls x1 x2 y1 y2
  render-vertical-walls x1 x2 y1 y2

  open-exit y2
end

; Render the horizontal walls of the box.
to render-horizontal-walls [x1 x2 y1 y2]
  let x x1

  while [x <= x2] [
    ask patch x y1 [ set pcolor [0 0 0] ]
    ask patch x y2 [ set pcolor [0 0 0] ]
    set x x + 1
  ]
end

; Render the vertical walls of the room.
to render-vertical-walls [x1 x2 y1 y2]
  let y y1

  while [y <= y2] [
    ask patch x1 y [ set pcolor [0 0 0] ]
    ask patch x2 y [ set pcolor [0 0 0] ]
    set y y + 1
  ]
end

; Open up an exit (currently at the north-facing wall only).
to open-exit [y]
  let x1 0 + ((max-pxcor - exit-width) / 2)
  let x2 0 + ((max-pxcor + exit-width) / 2)

  let x x1

  while [x <= x2] [
    ask patch x y [set pcolor [0 0 255]]

    set x x + 1
  ]
end

; Generate a random colour for each patch (testing purposes only)
to randomise-map
  ask patches [
    let r random 255
    let g random 255
    let b random 255

    let c (list r g b)

    set pcolor c
  ]
end