rushhour-lein.core=> (time (pprint (A*search {:state test-world4 :cost 0} (fn [x] (contains? x '(at 8 3 pv))) lmg)))
({:state
  #{(at 5 4 none) (at 4 3 npv3) (isa npv3 vehicle) (isa npv6 vehicle)
    (at 8 3 none) (clear-me 2 3 pv) (at 6 1 none) (colour npv3 green)
    (isa pv vehicle) (orientation npv2 vert) (at 4 4 npv3)
    (at 4 2 npv2) (at 4 1 npv2) (at 6 5 npv6) (colour npv6 orange)
    (at 7 4 none) (at 7 2 none) (at 5 2 none) (max-size 7 5)
    (at 2 1 none) (at 3 3 pv) (orientation npv5 horiz)
    (orientation npv3 vert) (at 5 1 none) (orientation npv6 horiz)
    (at 3 2 none) (at 3 1 none) (at 3 4 npv4) (at 3 5 npv4)
    (at 2 2 none) (isa npv5 vehicle) (at 1 5 none) (at 6 3 none)
    (at 1 3 none) (at 2 5 none) (isa npv4 vehicle) (at 2 3 pv)
    (isa 8 3 goal) (at 1 4 none) (colour npv2 purple) (at 6 4 none)
    (at 1 2 none) (orientation pv horiz) (colour npv4 blue)
    (at 5 3 none) (at 7 3 none) (at 7 1 none) (at 4 5 npv5)
    (at 2 4 none) (at 6 2 none) (at 1 1 none) (at 5 5 npv5)
    (colour pv red) (isa npv2 vehicle) (orientation npv4 vert)
    (at 7 5 npv6) (colour npv5 crimson)},
  :cost 0}
 {:state
  #{(at 3 3 none) (at 5 4 none) (at 4 3 npv3) (isa npv3 vehicle)
    (isa npv6 vehicle) (at 8 3 none) (at 1 3 pv) (clear-me 2 3 pv)
    (at 6 1 none) (colour npv3 green) (isa pv vehicle)
    (orientation npv2 vert) (at 4 4 npv3) (at 4 2 npv2) (at 4 1 npv2)
    (at 6 5 npv6) (colour npv6 orange) (at 7 4 none) (at 7 2 none)
    (at 5 2 none) (max-size 7 5) (at 2 1 none) (orientation npv5 horiz)
    (orientation npv3 vert) (at 5 1 none) (orientation npv6 horiz)
    (at 3 2 none) (at 3 1 none) (at 3 4 npv4) (at 3 5 npv4)
    (at 2 2 none) (isa npv5 vehicle) (at 1 5 none) (at 6 3 none)
    (at 2 5 none) (isa npv4 vehicle) (at 2 3 pv) (isa 8 3 goal)
    (at 1 4 none) (colour npv2 purple) (at 6 4 none) (at 1 2 none)
    (orientation pv horiz) (colour npv4 blue) (at 5 3 none)
    (at 7 3 none) (at 7 1 none) (at 4 5 npv5) (at 2 4 none)
    (at 6 2 none) (at 1 1 none) (at 5 5 npv5) (colour pv red)
    (isa npv2 vehicle) (orientation npv4 vert) (at 7 5 npv6)
    (colour npv5 crimson)},
  :cmd ((move pv to 1 3)),
  :txt ((pv moves to 1 3)),
  :cost 1}
 {:state
  #{(at 5 4 none) (at 4 3 npv3) (isa npv3 vehicle) (isa npv6 vehicle)
    (at 8 3 none) (at 1 3 pv) (clear-me 2 3 pv) (at 6 1 none)
    (colour npv3 green) (at 3 3 npv4) (isa pv vehicle)
    (orientation npv2 vert) (at 4 4 npv3) (at 4 2 npv2) (at 4 1 npv2)
    (at 6 5 npv6) (colour npv6 orange) (at 7 4 none) (at 7 2 none)
    (at 3 5 none) (at 5 2 none) (max-size 7 5) (at 2 1 none)
    (orientation npv5 horiz) (orientation npv3 vert) (at 5 1 none)
    (orientation npv6 horiz) (at 3 2 none) (at 3 1 none) (at 3 4 npv4)
    (at 2 2 none) (isa npv5 vehicle) (at 1 5 none) (at 6 3 none)
    (at 2 5 none) (isa npv4 vehicle) (at 2 3 pv) (isa 8 3 goal)
    (at 1 4 none) (colour npv2 purple) (at 6 4 none) (at 1 2 none)
    (orientation pv horiz) (colour npv4 blue) (at 5 3 none)
    (at 7 3 none) (at 7 1 none) (at 4 5 npv5) (at 2 4 none)
    (at 6 2 none) (at 1 1 none) (at 5 5 npv5) (colour pv red)
    (isa npv2 vehicle) (orientation npv4 vert) (at 7 5 npv6)
    (colour npv5 crimson)},
  :cmd ((move npv4 to 3 3)),
  :txt ((npv4 moves to 3 3)),
  :cost 2}
 {:state
  #{(at 5 4 none) (at 4 3 npv3) (isa npv3 vehicle) (isa npv6 vehicle)
    (at 8 3 none) (at 1 3 pv) (clear-me 2 3 pv) (at 6 1 none)
    (colour npv3 green) (at 3 5 npv5) (at 3 3 npv4) (isa pv vehicle)
    (orientation npv2 vert) (at 4 4 npv3) (at 4 2 npv2) (at 4 1 npv2)
    (at 6 5 npv6) (colour npv6 orange) (at 7 4 none) (at 7 2 none)
    (at 5 2 none) (max-size 7 5) (at 2 1 none) (orientation npv5 horiz)
    (orientation npv3 vert) (at 5 1 none) (orientation npv6 horiz)
    (at 3 2 none) (at 3 1 none) (at 3 4 npv4) (at 2 2 none)
    (isa npv5 vehicle) (at 1 5 none) (at 6 3 none) (at 2 5 none)
    (isa npv4 vehicle) (at 2 3 pv) (isa 8 3 goal) (at 1 4 none)
    (colour npv2 purple) (at 6 4 none) (at 1 2 none)
    (orientation pv horiz) (colour npv4 blue) (at 5 3 none)
    (at 7 3 none) (at 7 1 none) (at 4 5 npv5) (at 2 4 none)
    (at 6 2 none) (at 1 1 none) (at 5 5 none) (colour pv red)
    (isa npv2 vehicle) (orientation npv4 vert) (at 7 5 npv6)
    (colour npv5 crimson)},
  :cmd ((move npv5 to 3 5)),
  :txt ((npv5 moves to 3 5)),
  :cost 1}
 {:state
  #{(at 5 4 none) (at 4 3 npv3) (isa npv3 vehicle) (isa npv6 vehicle)
    (at 8 3 none) (at 1 3 pv) (clear-me 2 3 pv) (at 6 1 none)
    (colour npv3 green) (at 3 5 npv5) (at 3 3 npv4) (isa pv vehicle)
    (orientation npv2 vert) (at 4 4 npv3) (at 4 2 npv2) (at 4 1 npv2)
    (at 6 5 npv6) (colour npv6 orange) (at 7 4 none) (at 7 2 none)
    (at 5 2 none) (max-size 7 5) (at 2 1 none) (orientation npv5 horiz)
    (orientation npv3 vert) (at 5 1 none) (orientation npv6 horiz)
    (at 4 5 none) (at 3 2 none) (at 3 1 none) (at 3 4 npv4)
    (at 2 2 none) (isa npv5 vehicle) (at 1 5 none) (at 6 3 none)
    (isa npv4 vehicle) (at 2 3 pv) (isa 8 3 goal) (at 1 4 none)
    (colour npv2 purple) (at 6 4 none) (at 1 2 none)
    (orientation pv horiz) (colour npv4 blue) (at 5 3 none)
    (at 7 3 none) (at 7 1 none) (at 2 4 none) (at 6 2 none)
    (at 1 1 none) (at 5 5 none) (colour pv red) (isa npv2 vehicle)
    (orientation npv4 vert) (at 7 5 npv6) (colour npv5 crimson)
    (at 2 5 npv5)},
  :cmd ((move npv5 to 2 5)),
  :txt ((npv5 moves to 2 5)),
  :cost 1}
 {:state
  #{(at 5 4 none) (isa npv3 vehicle) (isa npv6 vehicle) (at 8 3 none)
    (at 1 3 pv) (clear-me 2 3 pv) (at 6 1 none) (colour npv3 green)
    (at 3 5 npv5) (at 3 3 npv4) (isa pv vehicle)
    (orientation npv2 vert) (at 4 4 npv3) (at 4 2 npv2) (at 4 1 npv2)
    (at 6 5 npv6) (colour npv6 orange) (at 7 4 none) (at 7 2 none)
    (at 5 2 none) (max-size 7 5) (at 2 1 none) (orientation npv5 horiz)
    (orientation npv3 vert) (at 5 1 none) (at 4 5 npv3)
    (orientation npv6 horiz) (at 3 2 none) (at 3 1 none) (at 3 4 npv4)
    (at 2 2 none) (isa npv5 vehicle) (at 1 5 none) (at 6 3 none)
    (at 4 3 none) (isa npv4 vehicle) (at 2 3 pv) (isa 8 3 goal)
    (at 1 4 none) (colour npv2 purple) (at 6 4 none) (at 1 2 none)
    (orientation pv horiz) (colour npv4 blue) (at 5 3 none)
    (at 7 3 none) (at 7 1 none) (at 2 4 none) (at 6 2 none)
    (at 1 1 none) (at 5 5 none) (colour pv red) (isa npv2 vehicle)
    (orientation npv4 vert) (at 7 5 npv6) (colour npv5 crimson)
    (at 2 5 npv5)},
  :cmd ((move npv3 to 4 5)),
  :txt ((npv3 moves to 4 5)),
  :cost 2}
 {:state
  #{(at 5 4 none) (isa npv3 vehicle) (isa npv6 vehicle) (at 8 3 none)
    (at 1 3 pv) (clear-me 2 3 pv) (at 6 1 none) (colour npv3 green)
    (at 3 3 npv4) (isa pv vehicle) (orientation npv2 vert)
    (at 4 4 npv3) (at 4 2 npv2) (at 4 1 npv2) (at 6 5 npv6)
    (colour npv6 orange) (at 7 4 none) (at 7 2 none) (at 3 5 none)
    (at 5 2 none) (max-size 7 5) (at 2 1 none) (orientation npv5 horiz)
    (orientation npv3 vert) (at 5 1 none) (at 4 5 npv3)
    (orientation npv6 horiz) (at 3 2 none) (at 3 1 none) (at 3 4 npv4)
    (at 2 2 none) (isa npv5 vehicle) (at 1 5 npv5) (at 6 3 none)
    (at 4 3 none) (isa npv4 vehicle) (at 2 3 pv) (isa 8 3 goal)
    (at 1 4 none) (colour npv2 purple) (at 6 4 none) (at 1 2 none)
    (orientation pv horiz) (colour npv4 blue) (at 5 3 none)
    (at 7 3 none) (at 7 1 none) (at 2 4 none) (at 6 2 none)
    (at 1 1 none) (at 5 5 none) (colour pv red) (isa npv2 vehicle)
    (orientation npv4 vert) (at 7 5 npv6) (colour npv5 crimson)
    (at 2 5 npv5)},
  :cmd ((move npv5 to 1 5)),
  :txt ((npv5 moves to 1 5)),
  :cost 1}
 {:state
  #{(at 3 3 none) (at 5 4 none) (isa npv3 vehicle) (isa npv6 vehicle)
    (at 8 3 none) (at 1 3 pv) (clear-me 2 3 pv) (at 6 1 none)
    (colour npv3 green) (isa pv vehicle) (orientation npv2 vert)
    (at 4 4 npv3) (at 4 2 npv2) (at 4 1 npv2) (at 6 5 npv6)
    (colour npv6 orange) (at 7 4 none) (at 7 2 none) (at 5 2 none)
    (max-size 7 5) (at 2 1 none) (orientation npv5 horiz)
    (orientation npv3 vert) (at 5 1 none) (at 4 5 npv3)
    (orientation npv6 horiz) (at 3 2 none) (at 3 1 none) (at 3 4 npv4)
    (at 3 5 npv4) (at 2 2 none) (isa npv5 vehicle) (at 1 5 npv5)
    (at 6 3 none) (at 4 3 none) (isa npv4 vehicle) (at 2 3 pv)
    (isa 8 3 goal) (at 1 4 none) (colour npv2 purple) (at 6 4 none)
    (at 1 2 none) (orientation pv horiz) (colour npv4 blue)
    (at 5 3 none) (at 7 3 none) (at 7 1 none) (at 2 4 none)
    (at 6 2 none) (at 1 1 none) (at 5 5 none) (colour pv red)
    (isa npv2 vehicle) (orientation npv4 vert) (at 7 5 npv6)
    (colour npv5 crimson) (at 2 5 npv5)},
  :cmd ((move npv4 to 3 5)),
  :txt ((npv4 moves to 3 5)),
  :cost 2}
 {:state
  #{(at 5 4 none) (isa npv3 vehicle) (isa npv6 vehicle) (at 8 3 none)
    (clear-me 2 3 pv) (at 6 1 none) (colour npv3 green)
    (isa pv vehicle) (orientation npv2 vert) (at 4 4 npv3)
    (at 4 2 npv2) (at 4 1 npv2) (at 6 5 npv6) (colour npv6 orange)
    (at 7 4 none) (at 7 2 none) (at 5 2 none) (max-size 7 5)
    (at 2 1 none) (at 3 3 pv) (orientation npv5 horiz)
    (orientation npv3 vert) (at 5 1 none) (at 4 5 npv3)
    (orientation npv6 horiz) (at 3 2 none) (at 3 1 none) (at 3 4 npv4)
    (at 3 5 npv4) (at 2 2 none) (isa npv5 vehicle) (at 1 5 npv5)
    (at 6 3 none) (at 4 3 none) (at 1 3 none) (isa npv4 vehicle)
    (at 2 3 pv) (isa 8 3 goal) (at 1 4 none) (colour npv2 purple)
    (at 6 4 none) (at 1 2 none) (orientation pv horiz)
    (colour npv4 blue) (at 5 3 none) (at 7 3 none) (at 7 1 none)
    (at 2 4 none) (at 6 2 none) (at 1 1 none) (at 5 5 none)
    (colour pv red) (isa npv2 vehicle) (orientation npv4 vert)
    (at 7 5 npv6) (colour npv5 crimson) (at 2 5 npv5)},
  :cmd ((move pv to 3 3)),
  :txt ((pv moves to 3 3)),
  :cost 1}
 {:state
  #{(at 5 4 none) (isa npv3 vehicle) (at 2 3 none) (isa npv6 vehicle)
    (at 8 3 none) (clear-me 2 3 pv) (at 6 1 none) (colour npv3 green)
    (isa pv vehicle) (orientation npv2 vert) (at 4 4 npv3)
    (at 4 2 npv2) (at 4 1 npv2) (at 6 5 npv6) (colour npv6 orange)
    (at 7 4 none) (at 7 2 none) (at 5 2 none) (max-size 7 5)
    (at 2 1 none) (at 3 3 pv) (orientation npv5 horiz)
    (orientation npv3 vert) (at 5 1 none) (at 4 5 npv3)
    (orientation npv6 horiz) (at 3 2 none) (at 3 1 none) (at 3 4 npv4)
    (at 3 5 npv4) (at 4 3 pv) (at 2 2 none) (isa npv5 vehicle)
    (at 1 5 npv5) (at 6 3 none) (at 1 3 none) (isa npv4 vehicle)
    (isa 8 3 goal) (at 1 4 none) (colour npv2 purple) (at 6 4 none)
    (at 1 2 none) (orientation pv horiz) (colour npv4 blue)
    (at 5 3 none) (at 7 3 none) (at 7 1 none) (at 2 4 none)
    (at 6 2 none) (at 1 1 none) (at 5 5 none) (colour pv red)
    (isa npv2 vehicle) (orientation npv4 vert) (at 7 5 npv6)
    (colour npv5 crimson) (at 2 5 npv5)},
  :cmd ((move pv to 4 3)),
  :txt ((pv moves to 4 3)),
  :cost 1}
 {:state
  #{(at 3 3 none) (at 5 4 none) (isa npv3 vehicle) (at 2 3 none)
    (isa npv6 vehicle) (at 8 3 none) (at 5 3 pv) (clear-me 2 3 pv)
    (at 6 1 none) (colour npv3 green) (isa pv vehicle)
    (orientation npv2 vert) (at 4 4 npv3) (at 4 2 npv2) (at 4 1 npv2)
    (at 6 5 npv6) (colour npv6 orange) (at 7 4 none) (at 7 2 none)
    (at 5 2 none) (max-size 7 5) (at 2 1 none) (orientation npv5 horiz)
    (orientation npv3 vert) (at 5 1 none) (at 4 5 npv3)
    (orientation npv6 horiz) (at 3 2 none) (at 3 1 none) (at 3 4 npv4)
    (at 3 5 npv4) (at 4 3 pv) (at 2 2 none) (isa npv5 vehicle)
    (at 1 5 npv5) (at 6 3 none) (at 1 3 none) (isa npv4 vehicle)
    (isa 8 3 goal) (at 1 4 none) (colour npv2 purple) (at 6 4 none)
    (at 1 2 none) (orientation pv horiz) (colour npv4 blue)
    (at 7 3 none) (at 7 1 none) (at 2 4 none) (at 6 2 none)
    (at 1 1 none) (at 5 5 none) (colour pv red) (isa npv2 vehicle)
    (orientation npv4 vert) (at 7 5 npv6) (colour npv5 crimson)
    (at 2 5 npv5)},
  :cmd ((move pv to 5 3)),
  :txt ((pv moves to 5 3)),
  :cost 1}
 {:state
  #{(at 3 3 none) (at 5 4 none) (isa npv3 vehicle) (at 2 3 none)
    (isa npv6 vehicle) (at 8 3 none) (at 5 3 pv) (clear-me 2 3 pv)
    (at 6 1 none) (colour npv3 green) (isa pv vehicle)
    (orientation npv2 vert) (at 4 4 npv3) (at 4 2 npv2) (at 4 1 npv2)
    (at 6 3 pv) (at 6 5 npv6) (colour npv6 orange) (at 7 4 none)
    (at 7 2 none) (at 5 2 none) (max-size 7 5) (at 2 1 none)
    (orientation npv5 horiz) (orientation npv3 vert) (at 5 1 none)
    (at 4 5 npv3) (orientation npv6 horiz) (at 3 2 none) (at 3 1 none)
    (at 3 4 npv4) (at 3 5 npv4) (at 2 2 none) (isa npv5 vehicle)
    (at 1 5 npv5) (at 4 3 none) (at 1 3 none) (isa npv4 vehicle)
    (isa 8 3 goal) (at 1 4 none) (colour npv2 purple) (at 6 4 none)
    (at 1 2 none) (orientation pv horiz) (colour npv4 blue)
    (at 7 3 none) (at 7 1 none) (at 2 4 none) (at 6 2 none)
    (at 1 1 none) (at 5 5 none) (colour pv red) (isa npv2 vehicle)
    (orientation npv4 vert) (at 7 5 npv6) (colour npv5 crimson)
    (at 2 5 npv5)},
  :cmd ((move pv to 6 3)),
  :txt ((pv moves to 6 3)),
  :cost 1}
 {:state
  #{(at 3 3 none) (at 5 4 none) (at 7 3 pv) (isa npv3 vehicle)
    (at 2 3 none) (isa npv6 vehicle) (at 8 3 none) (clear-me 2 3 pv)
    (at 6 1 none) (colour npv3 green) (isa pv vehicle)
    (orientation npv2 vert) (at 4 4 npv3) (at 4 2 npv2) (at 4 1 npv2)
    (at 6 3 pv) (at 6 5 npv6) (colour npv6 orange) (at 7 4 none)
    (at 7 2 none) (at 5 2 none) (max-size 7 5) (at 2 1 none)
    (orientation npv5 horiz) (orientation npv3 vert) (at 5 1 none)
    (at 4 5 npv3) (orientation npv6 horiz) (at 3 2 none) (at 3 1 none)
    (at 3 4 npv4) (at 3 5 npv4) (at 2 2 none) (isa npv5 vehicle)
    (at 1 5 npv5) (at 4 3 none) (at 1 3 none) (isa npv4 vehicle)
    (isa 8 3 goal) (at 1 4 none) (colour npv2 purple) (at 6 4 none)
    (at 1 2 none) (orientation pv horiz) (colour npv4 blue)
    (at 5 3 none) (at 7 1 none) (at 2 4 none) (at 6 2 none)
    (at 1 1 none) (at 5 5 none) (colour pv red) (isa npv2 vehicle)
    (orientation npv4 vert) (at 7 5 npv6) (colour npv5 crimson)
    (at 2 5 npv5)},
  :cmd ((move pv to 7 3)),
  :txt ((pv moves to 7 3)),
  :cost 1}
 {:state
  #{(at 3 3 none) (at 5 4 none) (at 7 3 pv) (isa npv3 vehicle)
    (at 2 3 none) (isa npv6 vehicle) (clear-me 2 3 pv) (at 6 1 none)
    (colour npv3 green) (isa pv vehicle) (orientation npv2 vert)
    (at 4 4 npv3) (at 4 2 npv2) (at 4 1 npv2) (at 6 5 npv6)
    (colour npv6 orange) (at 7 4 none) (at 7 2 none) (at 5 2 none)
    (max-size 7 5) (at 2 1 none) (orientation npv5 horiz)
    (orientation npv3 vert) (at 5 1 none) (at 4 5 npv3)
    (orientation npv6 horiz) (at 3 2 none) (at 3 1 none) (at 3 4 npv4)
    (at 3 5 npv4) (at 2 2 none) (isa npv5 vehicle) (at 1 5 npv5)
    (at 6 3 none) (at 4 3 none) (at 1 3 none) (isa npv4 vehicle)
    (isa 8 3 goal) (at 1 4 none) (colour npv2 purple) (at 6 4 none)
    (at 1 2 none) (orientation pv horiz) (colour npv4 blue)
    (at 5 3 none) (at 7 1 none) (at 2 4 none) (at 6 2 none)
    (at 1 1 none) (at 5 5 none) (colour pv red) (at 8 3 pv)
    (isa npv2 vehicle) (orientation npv4 vert) (at 7 5 npv6)
    (colour npv5 crimson) (at 2 5 npv5)},
  :cmd ((move pv to 8 3)),
  :txt ((pv moves to 8 3)),
  :cost 1})
"Elapsed time: 11133.308961 msecs"
nil