rushhour-lein.core=> (time (pprint (A*search {:state test-world1 :cost 0} (fn [x] (contains? x '(at 8 3 pv))) lmg)))
({:state
  #{(at 5 4 none) (at 4 4 none) (at 8 3 none) (at 1 3 pv) (at 6 1 none)
    (isa pv vehicle) (orientation npv2 vert) (at 4 2 none)
    (clear-me 1 3 pv) (colour npv2 green) (at 7 4 none) (at 7 2 none)
    (at 3 5 none) (at 5 2 none) (max-size 7 5) (at 2 1 none)
    (at 5 1 none) (at 4 5 none) (at 3 2 none) (at 3 1 none)
    (at 2 2 none) (at 1 5 none) (at 6 3 none) (at 3 3 npv2)
    (at 4 3 none) (at 2 5 none) (at 2 3 pv) (isa 8 3 goal)
    (at 3 4 npv2) (at 1 4 none) (at 6 4 none) (at 1 2 none)
    (orientation pv horiz) (at 5 3 none) (at 7 3 none) (at 7 1 none)
    (at 2 4 none) (at 6 2 none) (at 1 1 none) (at 4 1 none)
    (at 5 5 none) (colour pv red) (isa npv2 vehicle) (at 7 5 none)
    (at 6 5 none)},
  :cost 0}
 {:state
  #{(at 3 3 none) (at 5 4 none) (at 4 4 none) (at 8 3 none) (at 1 3 pv)
    (at 6 1 none) (isa pv vehicle) (at 3 5 npv2)
    (orientation npv2 vert) (at 4 2 none) (clear-me 1 3 pv)
    (colour npv2 green) (at 7 4 none) (at 7 2 none) (at 5 2 none)
    (max-size 7 5) (at 2 1 none) (at 5 1 none) (at 4 5 none)
    (at 3 2 none) (at 3 1 none) (at 2 2 none) (at 1 5 none)
    (at 6 3 none) (at 4 3 none) (at 2 5 none) (at 2 3 pv)
    (isa 8 3 goal) (at 3 4 npv2) (at 1 4 none) (at 6 4 none)
    (at 1 2 none) (orientation pv horiz) (at 5 3 none) (at 7 3 none)
    (at 7 1 none) (at 2 4 none) (at 6 2 none) (at 1 1 none)
    (at 4 1 none) (at 5 5 none) (colour pv red) (isa npv2 vehicle)
    (at 7 5 none) (at 6 5 none)},
  :cmd ((move npv2 to 3 5)),
  :txt ((npv2 moves to 3 5)),
  :cost 1}
 {:state
  #{(at 5 4 none) (at 4 4 none) (at 8 3 none) (at 6 1 none)
    (isa pv vehicle) (at 3 5 npv2) (orientation npv2 vert)
    (at 4 2 none) (clear-me 1 3 pv) (colour npv2 green) (at 7 4 none)
    (at 7 2 none) (at 5 2 none) (max-size 7 5) (at 2 1 none)
    (at 3 3 pv) (at 5 1 none) (at 4 5 none) (at 3 2 none) (at 3 1 none)
    (at 2 2 none) (at 1 5 none) (at 6 3 none) (at 4 3 none)
    (at 1 3 none) (at 2 5 none) (at 2 3 pv) (isa 8 3 goal)
    (at 3 4 npv2) (at 1 4 none) (at 6 4 none) (at 1 2 none)
    (orientation pv horiz) (at 5 3 none) (at 7 3 none) (at 7 1 none)
    (at 2 4 none) (at 6 2 none) (at 1 1 none) (at 4 1 none)
    (at 5 5 none) (colour pv red) (isa npv2 vehicle) (at 7 5 none)
    (at 6 5 none)},
  :cmd ((move pv to 3 3)),
  :txt ((pv moves to 3 3)),
  :cost 1}
 {:state
  #{(at 5 4 none) (at 4 4 none) (at 2 3 none) (at 8 3 none)
    (at 6 1 none) (isa pv vehicle) (at 3 5 npv2)
    (orientation npv2 vert) (at 4 2 none) (clear-me 1 3 pv)
    (colour npv2 green) (at 7 4 none) (at 7 2 none) (at 5 2 none)
    (max-size 7 5) (at 2 1 none) (at 3 3 pv) (at 5 1 none)
    (at 4 5 none) (at 3 2 none) (at 3 1 none) (at 4 3 pv) (at 2 2 none)
    (at 1 5 none) (at 6 3 none) (at 1 3 none) (at 2 5 none)
    (isa 8 3 goal) (at 3 4 npv2) (at 1 4 none) (at 6 4 none)
    (at 1 2 none) (orientation pv horiz) (at 5 3 none) (at 7 3 none)
    (at 7 1 none) (at 2 4 none) (at 6 2 none) (at 1 1 none)
    (at 4 1 none) (at 5 5 none) (colour pv red) (isa npv2 vehicle)
    (at 7 5 none) (at 6 5 none)},
  :cmd ((move pv to 4 3)),
  :txt ((pv moves to 4 3)),
  :cost 1}
 {:state
  #{(at 3 3 none) (at 5 4 none) (at 4 4 none) (at 2 3 none)
    (at 8 3 none) (at 5 3 pv) (at 6 1 none) (isa pv vehicle)
    (at 3 5 npv2) (orientation npv2 vert) (at 4 2 none)
    (clear-me 1 3 pv) (colour npv2 green) (at 7 4 none) (at 7 2 none)
    (at 5 2 none) (max-size 7 5) (at 2 1 none) (at 5 1 none)
    (at 4 5 none) (at 3 2 none) (at 3 1 none) (at 4 3 pv) (at 2 2 none)
    (at 1 5 none) (at 6 3 none) (at 1 3 none) (at 2 5 none)
    (isa 8 3 goal) (at 3 4 npv2) (at 1 4 none) (at 6 4 none)
    (at 1 2 none) (orientation pv horiz) (at 7 3 none) (at 7 1 none)
    (at 2 4 none) (at 6 2 none) (at 1 1 none) (at 4 1 none)
    (at 5 5 none) (colour pv red) (isa npv2 vehicle) (at 7 5 none)
    (at 6 5 none)},
  :cmd ((move pv to 5 3)),
  :txt ((pv moves to 5 3)),
  :cost 1}
 {:state
  #{(at 3 3 none) (at 5 4 none) (at 4 4 none) (at 2 3 none)
    (at 8 3 none) (at 5 3 pv) (at 6 1 none) (isa pv vehicle)
    (at 3 5 npv2) (orientation npv2 vert) (at 4 2 none)
    (clear-me 1 3 pv) (colour npv2 green) (at 6 3 pv) (at 7 4 none)
    (at 7 2 none) (at 5 2 none) (max-size 7 5) (at 2 1 none)
    (at 5 1 none) (at 4 5 none) (at 3 2 none) (at 3 1 none)
    (at 2 2 none) (at 1 5 none) (at 4 3 none) (at 1 3 none)
    (at 2 5 none) (isa 8 3 goal) (at 3 4 npv2) (at 1 4 none)
    (at 6 4 none) (at 1 2 none) (orientation pv horiz) (at 7 3 none)
    (at 7 1 none) (at 2 4 none) (at 6 2 none) (at 1 1 none)
    (at 4 1 none) (at 5 5 none) (colour pv red) (isa npv2 vehicle)
    (at 7 5 none) (at 6 5 none)},
  :cmd ((move pv to 6 3)),
  :txt ((pv moves to 6 3)),
  :cost 1}
 {:state
  #{(at 3 3 none) (at 5 4 none) (at 7 3 pv) (at 4 4 none) (at 2 3 none)
    (at 8 3 none) (at 6 1 none) (isa pv vehicle) (at 3 5 npv2)
    (orientation npv2 vert) (at 4 2 none) (clear-me 1 3 pv)
    (colour npv2 green) (at 6 3 pv) (at 7 4 none) (at 7 2 none)
    (at 5 2 none) (max-size 7 5) (at 2 1 none) (at 5 1 none)
    (at 4 5 none) (at 3 2 none) (at 3 1 none) (at 2 2 none)
    (at 1 5 none) (at 4 3 none) (at 1 3 none) (at 2 5 none)
    (isa 8 3 goal) (at 3 4 npv2) (at 1 4 none) (at 6 4 none)
    (at 1 2 none) (orientation pv horiz) (at 5 3 none) (at 7 1 none)
    (at 2 4 none) (at 6 2 none) (at 1 1 none) (at 4 1 none)
    (at 5 5 none) (colour pv red) (isa npv2 vehicle) (at 7 5 none)
    (at 6 5 none)},
  :cmd ((move pv to 7 3)),
  :txt ((pv moves to 7 3)),
  :cost 1}
 {:state
  #{(at 3 3 none) (at 5 4 none) (at 7 3 pv) (at 4 4 none) (at 2 3 none)
    (at 6 1 none) (isa pv vehicle) (at 3 5 npv2)
    (orientation npv2 vert) (at 4 2 none) (clear-me 1 3 pv)
    (colour npv2 green) (at 7 4 none) (at 7 2 none) (at 5 2 none)
    (max-size 7 5) (at 2 1 none) (at 5 1 none) (at 4 5 none)
    (at 3 2 none) (at 3 1 none) (at 2 2 none) (at 1 5 none)
    (at 6 3 none) (at 4 3 none) (at 1 3 none) (at 2 5 none)
    (isa 8 3 goal) (at 3 4 npv2) (at 1 4 none) (at 6 4 none)
    (at 1 2 none) (orientation pv horiz) (at 5 3 none) (at 7 1 none)
    (at 2 4 none) (at 6 2 none) (at 1 1 none) (at 4 1 none)
    (at 5 5 none) (colour pv red) (at 8 3 pv) (isa npv2 vehicle)
    (at 7 5 none) (at 6 5 none)},
  :cmd ((move pv to 8 3)),
  :txt ((pv moves to 8 3)),
  :cost 1})
"Elapsed time: 2929.861614 msecs"
nil
rushhour-lein.core=>