;need to set the max-pxcor and max-pycor to 3
;need to have the location of origin start from corner

patches-own [ vehicleNumber ]


to render-map
  ask patches [ set pcolor grey ]
  
  ; helps show were the 'exit' is. the exit however is classed as patch [3 2] not [4 2]
  ask patch 4 1 [set pcolor black]
  ask patch 4 2 [set pcolor yellow]
  ask patch 4 3 [set pcolor black]
  ask patch 4 4 [set pcolor black]
  
  ;players car
  ask patch 1 2 [
    set pcolor red
    set vehicleNumber 0
  ]
  ask patch 0 2 [
    set pcolor red
    set vehicleNumber 0
  ]
  
  ;other cars
  ask patch 2 2 [
    set pcolor green
    set vehicleNumber 1
  ]
  ask patch 2 3 [
    set pcolor green
    set vehicleNumber 1
  ]
  
end