__includes ["utils.nls"]
;need to set the max-pxcor and max-pycor to 3
;need to have the location of origin start from corner

patches-own [ 
  vehicleNumber
  isvehiclefront
  axies
  axies-value
  isWall
  isExit
]
to reset-all-patches
  ask patches [ 
    nuke-patch
  ]
end

to render-walls
  
  ;right wall with exit
  ask patch 8 0 [set pcolor black set isWall true]
  ask patch 8 1 [set pcolor black set isWall true]
  ask patch 8 2 [set pcolor black set isWall true]
  ask patch 8 3 [
    set pcolor yellow 
    ;set isWall true 
    set isExit true]
  ask patch 8 4 [set pcolor black set isWall true]
  ask patch 8 5 [set pcolor black set isWall true]
  ask patch 8 6 [set pcolor black set isWall true]
  
  ;left wall
  ask patch 0 0 [set pcolor black set isWall true]
  ask patch 0 1 [set pcolor black set isWall true]
  ask patch 0 2 [set pcolor black set isWall true]
  ask patch 0 3 [set pcolor black set isWall true]
  ask patch 0 4 [set pcolor black set isWall true]
  ask patch 0 5 [set pcolor black set isWall true]
  ask patch 0 6 [set pcolor black set isWall true]
  
  ;bottom wall
  ask patch 0 0 [set pcolor black set isWall true]
  ask patch 1 0 [set pcolor black set isWall true]
  ask patch 2 0 [set pcolor black set isWall true]
  ask patch 3 0 [set pcolor black set isWall true]
  ask patch 4 0 [set pcolor black set isWall true]
  ask patch 5 0 [set pcolor black set isWall true]
  ask patch 6 0 [set pcolor black set isWall true]
  ask patch 7 0 [set pcolor black set isWall true]
  
  ;top wall
  ask patch 0 6 [set pcolor black set isWall true]
  ask patch 1 6 [set pcolor black set isWall true]
  ask patch 2 6 [set pcolor black set isWall true]
  ask patch 3 6 [set pcolor black set isWall true]
  ask patch 4 6 [set pcolor black set isWall true]
  ask patch 5 6 [set pcolor black set isWall true]
  ask patch 6 6 [set pcolor black set isWall true]
  ask patch 7 6 [set pcolor black set isWall true]
  
end

to render-map1
  ;reset all patches
  
  reset-all-patches
  render-walls
  
  ;add cars
  
  ;players car
  ;don't set players vehicleNumber to 0, ever other patch defaults to that
  ask patch 2 3 [
    set pcolor red
    set vehicleNumber 1
    set isvehiclefront true
    set axies "x"
    set axies-value 3
  ]
  ask patch 1 3 [
    set pcolor red
    set vehicleNumber 1
    set isvehiclefront false
    set axies "x"
    set axies-value 3
  ]
  
  ;other cars
  ask patch 3 3 [
    set pcolor green
    set vehicleNumber 2
    set isvehiclefront true
    set axies "y"
    set axies-value 3
  ]
  ask patch 3 4 [
    set pcolor green
    set vehicleNumber 2
    set isvehiclefront false
    set axies "y"
    set axies-value 3
  ]
  
end

to render-map2
  ;reset all patches
  
  reset-all-patches
  render-walls
  
  ;add cars
  
  ;players car
  ;don't set players vehicleNumber to 0, ever other patch defaults to that
  ask patch 2 3 [
    set pcolor red
    set vehicleNumber 1
    set isvehiclefront true
    set axies "x"
    set axies-value 3
  ]
  ask patch 1 3 [
    set pcolor red
    set vehicleNumber 1
    set isvehiclefront false
    set axies "x"
    set axies-value 3
  ]
  
  ;other cars
  ask patch 4 3 [
    set pcolor orange
    set vehicleNumber 2
    set isvehiclefront true
    set axies "y"
    set axies-value 4
  ]
  ask patch 4 4 [
    set pcolor orange
    set vehicleNumber 2
    set isvehiclefront false
    set axies "y"
    set axies-value 4
  ]
  
  ;other cars
  ask patch 5 2 [
    set pcolor green
    set vehicleNumber 3
    set isvehiclefront true
    set axies "y"
    set axies-value 5
  ]
  ask patch 5 3 [
    set pcolor green
    set vehicleNumber 3
    set isvehiclefront false
    set axies "y"
    set axies-value 5
  ]
  
  ;other cars
  ask patch 5 1 [
    set pcolor magenta
    set vehicleNumber 4
    set isvehiclefront true
    set axies "x"
    set axies-value 1
  ]
  ask patch 4 1 [
    set pcolor magenta
    set vehicleNumber 4
    set isvehiclefront false
    set axies "x"
    set axies-value 1
  ]
  
  ;other cars
  ask patch 5 5 [
    set pcolor yellow
    set vehicleNumber 5
    set isvehiclefront true
    set axies "x"
    set axies-value 5
  ]
  ask patch 4 5 [
    set pcolor yellow
    set vehicleNumber 5
    set isvehiclefront false
    set axies "x"
    set axies-value 5
  ]
  
end


to render-map3
  
  reset-all-patches
  render-walls
  
  ;players car
  ;don't set players vehicleNumber to 0, ever other patch defaults to that
  ask patch 2 3 [
    set pcolor red
    set vehicleNumber 1
    set isvehiclefront true
    set axies "x"
    set axies-value 3
  ]
  ask patch 1 3 [
    set pcolor red
    set vehicleNumber 1
    set isvehiclefront false
    set axies "x"
    set axies-value 3
  ]
  
  ;other cars
  ask patch 1 4 [
    set pcolor orange
    set vehicleNumber 2
    set isvehiclefront true
    set axies "y"
    set axies-value 1
  ]
  ask patch 1 5 [
    set pcolor orange
    set vehicleNumber 2
    set isvehiclefront false
    set axies "y"
    set axies-value 1
  ]
  
  ask patch 1 1 [
    set pcolor brown
    set vehicleNumber 3
    set isvehiclefront true
    set axies "y"
    set axies-value 1
  ]
  ask patch 1 2 [
    set pcolor brown
    set vehicleNumber 3
    set isvehiclefront false
    set axies "y"
    set axies-value 1
  ]
  
  ask patch 4 2 [
    set pcolor yellow
    set vehicleNumber 4
    set isvehiclefront true
    set axies "y"
    set axies-value 4
  ]
  ask patch 4 3 [
    set pcolor yellow
    set vehicleNumber 4
    set isvehiclefront false
    set axies "y"
    set axies-value 4
  ]
  
  ask patch 4 1 [
    set pcolor green
    set vehicleNumber 5
    set isvehiclefront true
    set axies "x"
    set axies-value 1
  ]
  ask patch 3 1 [
    set pcolor green
    set vehicleNumber 5
    set isvehiclefront false
    set axies "x"
    set axies-value 1
  ]
  
  ask patch 6 2 [
    set pcolor lime
    set vehicleNumber 6
    set isvehiclefront true
    set axies "y"
    set axies-value 6
  ]
  ask patch 6 3 [
    set pcolor lime
    set vehicleNumber 6
    set isvehiclefront false
    set axies "y"
    set axies-value 6
  ]
  
  ask patch 7 1 [
    set pcolor turquoise
    set vehicleNumber 7
    set isvehiclefront true
    set axies "y"
    set axies-value 7
  ]
  ask patch 7 2 [
    set pcolor turquoise
    set vehicleNumber 7
    set isvehiclefront false
    set axies "y"
    set axies-value 7
  ]
  
  ask patch 7 3 [
    set pcolor cyan
    set vehicleNumber 8
    set isvehiclefront true
    set axies "y"
    set axies-value 7
  ]
  ask patch 7 4 [
    set pcolor cyan
    set vehicleNumber 8
    set isvehiclefront false
    set axies "y"
    set axies-value 7
  ]
  
  ask patch 3 5 [
    set pcolor blue
    set vehicleNumber 9
    set isvehiclefront true
    set axies "x"
    set axies-value 5
  ]
  ask patch 2 5 [
    set pcolor blue
    set vehicleNumber 9
    set isvehiclefront false
    set axies "x"
    set axies-value 5
  ]
  
  ask patch 7 5 [
    set pcolor violet
    set vehicleNumber 10
    set isvehiclefront true
    set axies "x"
    set axies-value 5
  ]
  ask patch 6 5 [
    set pcolor violet
    set vehicleNumber 10
    set isvehiclefront false
    set axies "x"
    set axies-value 5
  ]
  
  ask patch 4 4 [
    set pcolor sky
    set vehicleNumber 11
    set isvehiclefront true
    set axies "x"
    set axies-value 4
  ]
  ask patch 3 4 [
    set pcolor sky
    set vehicleNumber 11
    set isvehiclefront false
    set axies "x"
    set axies-value 4
  ]
  
  ask patch 3 2 [
    set pcolor magenta
    set vehicleNumber 12
    set isvehiclefront true
    set axies "x"
    set axies-value 2
  ]
  ask patch 2 2 [
    set pcolor magenta
    set vehicleNumber 12
    set isvehiclefront false
    set axies "x"
    set axies-value 2
  ]
  
  ask patch 6 1 [
    set pcolor pink
    set vehicleNumber 13
    set isvehiclefront true
    set axies "x"
    set axies-value 1
  ]
  ask patch 5 1 [
    set pcolor pink
    set vehicleNumber 13
    set isvehiclefront false
    set axies "x"
    set axies-value 1
  ]
end

to render-map4
  
  reset-all-patches
  render-walls
  
  ;players car
  ;don't set players vehicleNumber to 0, ever other patch defaults to that
  ask patch 3 3 [
    set pcolor red
    set vehicleNumber 1
    set isvehiclefront true
    set axies "x"
    set axies-value 3
  ]
  ask patch 2 3 [
    set pcolor red
    set vehicleNumber 1
    set isvehiclefront false
    set axies "x"
    set axies-value 3
  ]
  
  ;other cars
  ask patch 4 1 [
    set pcolor violet
    set vehicleNumber 2
    set isvehiclefront true
    set axies "y"
    set axies-value 4
  ]
  ask patch 4 2 [
    set pcolor violet
    set vehicleNumber 2
    set isvehiclefront false
    set axies "y"
    set axies-value 4
  ]
  
  ask patch 4 3 [
    set pcolor green
    set vehicleNumber 3
    set isvehiclefront true
    set axies "y"
    set axies-value 4
  ]
  ask patch 4 4 [
    set pcolor green
    set vehicleNumber 3
    set isvehiclefront false
    set axies "y"
    set axies-value 4
  ]
  
  ask patch 3 4 [
    set pcolor blue
    set vehicleNumber 4
    set isvehiclefront true
    set axies "y"
    set axies-value 3
  ]
  ask patch 3 5 [
    set pcolor blue
    set vehicleNumber 4
    set isvehiclefront false
    set axies "y"
    set axies-value 3
  ]
  
  ask patch 5 5 [
    set pcolor magenta
    set vehicleNumber 5
    set isvehiclefront true
    set axies "x"
    set axies-value 5
  ]
  ask patch 4 5 [
    set pcolor magenta
    set vehicleNumber 5
    set isvehiclefront false
    set axies "x"
    set axies-value 5
  ]
  
  ask patch 7 5 [
    set pcolor orange
    set vehicleNumber 6
    set isvehiclefront true
    set axies "x"
    set axies-value 5
  ]
  ask patch 6 5 [
    set pcolor orange
    set vehicleNumber 6
    set isvehiclefront false
    set axies "x"
    set axies-value 5
  ]
  
end